# Public Environment Variables
NEXT_PUBLIC_CURRENCY=Ksh
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3RpcnJpbmctZ2VsZGluZy03Mi5jbGVyay5hY2NvdW50cy5kZXYk

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_e4jLdWBWQRsMfCxrSjSLe9LrqgrZfOt2avchYmybBW
MONGODB_URI='mongodb+srv://eliudgachuki130:database321@cluster0.eu2f3nj.mongodb.net'
INNGEST_SIGNING_KEY=''
INNGEST_EVENT_KEY=''
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''